<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Paket Nasi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Menu Nasi Cokot</h1>
        <div class="menu-detail">
            <h2>Menu Cokot</h2>
            <ul>
                <li>Nasi Cokot Ayam Geprak - 80B</li>
                <li>Nasi Cokot Chicken Katsu - 80B</li>
                <li>Nasi Cokot Ayam Suwir - 80B</li>
                <li>Nasi Cokot Rendang Sapi - 80B</li>
                <li>Nasi Cokot Cincang Sapi - 80B</li>
                <li>Nasi Cokot Sambal Udang - 80B</li>
                <li>Nasi Cokot Sambal Cumi - 80B</li>
                <li>Nasi Cokot Sambal Hati Ampela - 80B</li>
                <li>(Free Sambal Pilih Salah Satu : Sambal Terasi, Sambal Pecak, Cabe Hijau, Sambal Matah dan Sambalado)</li>
            </ul>
        </div>
        <a href="index.html" class="back-button">Kembali ke Menu Utama</a>
    </div>
</body>
</html>
